# express-storage

./: README.md  pom.xml
src/main/java/com/cloopen/rest/sdk/: .gitignore  CCPRestSDK.java
src/main/java/com/cloopen/rest/sdk/utils/: .gitignore  CcopHttpClient.java
src/main/java/com/cloopen/rest/sdk/utils/encoder/: .gitignore
src/main/java/com/cloopen/rest/utils/: .gitignore  VerifyCodeUtil.java
src/main/java/com/mine/: .gitignore  ExpressAppMain.java
src/main/java/com/mine/commons/consts/: .gitignore  CachePrefixConsts.java
src/main/java/com/mine/commons/utils/: SDKTestSendTemplateSMS.java  VerifyCodeUtil.java
src/main/java/com/mine/controller/: .gitignore  UserAddressController.java  UserController.java
src/main/java/com/mine/domain/: .gitignore  UserAddress.java
src/main/java/com/mine/mapper/: .gitignore  MyBatisMapperScannerConfig.java  UserAddressMapper.java
src/main/java/com/mine/service/: .gitignore  UserAddressService.java
src/main/java/com/mine/service/imp/: UserAddressServiceImp.java
src/main/resources/: application.yml  application2.yml
src/main/resources/mapper/: .gitignore  UserAddressMapper.xml
